#!/bin/sh -e

set -e

# Remove alternative file if it's not a symlink, workaround for broken upgrade
# See bug #625485
if [ -f /etc/alternatives/lxdm.conf ] ; then
  if [ ! -h "/etc/alternatives/lxdm.conf" ] ; then
    rm -f "/etc/alternatives/lxdm.conf"
  fi
fi

if [ "$1" = "configure" ] ; then
  update-alternatives --install /etc/lxdm/default.conf \
    lxdm.conf /etc/xdg/lubuntu/lxdm/lxdm.conf 60 
fi

if dpkg-maintscript-helper supports mv_conffile; then
  dpkg-maintscript-helper mv_conffile \
    /etc/xdg/lubuntu/lightdm/lightdm-gtk-greeter.conf \
    /etc/lightdm/lightdm-gtk-greeter.conf.d/30_lubuntu.conf \
    0.44 -- "$@"
fi

#DEBHELPER#
exit 0
