[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
icon_theme=ePapirus
style=Fusion

[Fonts]
fixed="Ubuntu Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
